spring.datasource.url= jdbc:mysql://localhost:3306/guestview_db
spring.datasource.username=root
spring.datasource.password=pvi@2020

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver